
todo.app.jwtSecret= todosecret
todo.app.jwtExpirationMs= 86400000


spring.application.name=spring-boot-todo-app-api
server.port=${SERVER_PORT:8080}



spring.couchbase.connection-string=${COUCHBASE_CONNECTION:localhost:11210}
spring.data.couchbase.bucket-name=todo
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.auto-index=true
spring.cache.couchbase.expiration=30

spring.mvc.pathmatch.matching-strategy=ant_path_matcher