upstream websocket {
  server 172.17.0.1:3001;
}

server {
listen 80;
client_max_body_size 200M;
location / {
client_max_body_size 200M;
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
}

 location /api {
client_max_body_size 200M;
proxy_set_header X-Forwarded-Host $host;    
proxy_set_header X-Forwarded-Server $host;  
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_pass http://<ContainerName>:<PortNumber>; 
# In our case Container name is as we setup in docker-compose `beservice` and port 8080
proxy_pass http://app-server:8080;   
}



}

   